config:
  aws:accessKey: test
  aws:endpoints:
    - dynamodb: http://localhost:4566
      s3: http://localhost:4566
      secretsmanager: http://localhost:4566
      sqs: http://localhost:4566
      ssm: http://localhost:4566
  aws:region: eu-west-1
  aws:s3ForcePathStyle: true
  aws:secretKey: test
  aws:skipCredentialsValidation: true
  aws:skipRequestingAccountId: true
